#  DATABASE
dbType="postgres"
dsn="dbname=${DATABASE_NAME} sslmode=disable user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} host=${HOST_NAME}"

# Database for Tests
dbTypeTest="${MEMORY_DATABASE_TYPE}"
dsnTest=":memory:"

# ENVIRONMENT
env="dev"
debug=true
AutoMigrateDb=true

# KAFKA
kafkaBootstrapServers="kafka:9092"
kafkaConsumerGroupId=codepix
kafkaTransactionTopic="transactions"
kafkaTransactionConfirmationTopic="transaction_confirmation"
